<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:contentDescription="@string/perro_con_ordenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dog_meme"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="16dp"
            android:textColor="@color/black"
            android:text="@string/how_old_are_you"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/age_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:padding="16dp"
            android:inputType="number"
            android:focusable="true"
            android:hint="@string/your_age"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/calculate"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</layout>